body {
  background-image: url("./img/background.png");
  background-size: cover;
  font-family: 'Open Sans', sans-serif;
}

.header {
  max-width: 1155px;
  min-height: 1000px;
  color: white;
}
.navbar-collapse {
  justify-content: flex-end;
}
.nav-link {
  color: #ffffff;
  font-weight: bold;
}
.header__main {
  margin-top: 160px;
  margin-bottom: 170px;
}
.header__text {
  text-align: center;
}
.download {
  width: 217px;
  height: 56px;
  border-radius: 10px;
  background-color: #25365d;
  border: 0;
  margin-top: 40px;
  color: white;
  font-weight: bold;
}
.download_element:before {
  content: url("./img/data-cahce-logo.png");
  padding-right: 10px;
}
.main {
  max-width: 1155px;
  margin-bottom: 140px;
  margin-top: 80px;
  background-image: url("./img/laptop.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
}
.main_text > h2 {
  color: #25365d;
}
.main_text > ul  {
  color: #93aac9;
  list-style: none;
}
.main_text > ul > li:before {
  content: url("./img/v.png");
  padding-right: 10px;
}
.point {
  background-color: #f7f9fb;
  padding-top: 100px;
  padding-bottom: 100px;
}
h4 {
  font-weight: 600;
}
.feature {
  text-align: center;
  margin-top: 150px;
  margin-bottom: 170px;
}
.laptop {
  width: 100%;
}

.plans {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 50px;
  background-color: #deebf8;
}
.plans h3 {
  color: #25365d;
  font-weight: bold;
}
.price {
  color: #25365d;
  font-weight: bold;
  font-size: 70px;

}
.price:after {
  content: '/mon';
  font-size: 22px;
  color: #5a5a5a;
  font-weight: 400;
}
.price:before {
  content: '$';
  font-size: 40px;
  font-weight: bold;
}

.plans__price {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}
.price__block {
  background-color: white;
  margin: 20px;
 }
.contacts {
  display: flex;
}
.mail {
  justify-content: flex-end;
}
.tel {
  justify-content: flex-start;
}
.contacts a {
  color: #25365d;
  font-weight: bold;
}

.footer {
  text-align: center;
  padding-bottom: 500px;
  padding-top: 100px;
}

@media (max-width: 995px) {
  .main {
    background-image: none;
  }
  
}


